# pospay

pos-pay/: package-lock.json  package.json
pos-pay/public/: index.html  manifest.json
pos-pay/src/: App.css  App.js  CountdownTimer.js  QuickResponseCode.js
quick-response-code/: pom.xml
quick-response-code/src/main/java/com/epam/: Application.java
quick-response-code/src/main/java/com/epam/qr/config/: QRCodeSizeConfiguration.java
quick-response-code/src/main/java/com/epam/qr/datafetchers/: GenerateQrDataFetcher.java
quick-response-code/src/main/java/com/epam/qr/datafetchers/scalar/: LocalDateTimeScalar.java
quick-response-code/src/main/java/com/epam/qr/model/: PayeeInfo.java  PaymentInfo.java  ToStringAlias.java
quick-response-code/src/main/java/com/epam/qr/service/: QRGeneratorService.java
quick-response-code/src/main/resources/: application-dev.yml  application.yml
quick-response-code/src/main/resources/graphql/: schema.graphqls
